:root {
  --primary: white;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  display: grid;
  align-items: center;
  font-family: "Cinzel", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 3rem;
  font-weight: 400;
  color: #fff;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
  font-family: "Poppins";
}

.navbar .navbar-nav a:hover {
  background-image: linear-gradient(90deg, #b190ba, #e8b595);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: bold;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #c58940;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #b190ba;
}

#Menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../Image/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 3%,
    rgba(255, 255, 255, 0) 25%
  );
}

.hero .content1 {
  padding: 1.4rem 7%;
  max-width: 100rem;
  text-align: center;
}

.hero .content1 h1 {
  font-size: 2rem;
  color: #fff;
  text-shadow: 1px 2px 3px rgba(1, 1, 3, 0.5);
}

.hero .content1 h2 {
  font-size: 5rem;
  color: #fff;
  text-shadow: 1px 2px 3px rgba(1, 1, 3, 0.5);
  margin-top: 5%;
}

.hero .content1 p {
  font-size: 1rem;
  margin-top: 10rem;
  line-height: 1.3;
  font-weight: 100;
  text-shadow: 1px 2px 3px rgba(1, 1, 3, 0.5);
}

/* About Section start*/
.home,
.tentang,
.pengalaman,
.contact {
  padding: 10.4rem 7% 1.4rem;
}

.skill {
  padding: 9.7rem 7% 1.4rem;
}

.tentang h3,
.pengalaman h5,
.contact h5,
.skill h3 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 4rem;
}

.tentang .row {
  display: flex;
}

.tentang .row .tentang-img {
  flex: 0.5 0.5 1rem;
}

.tentang .row .content {
  flex: 2 2 5%;
  padding: 0 2rem;
}

.tentang .row .content h4 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-family: "Poppins";
}

.tentang .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
  font-family: "Poppins";
}
/* About Section Ending*/

/* Skill saya start */

.skill .row {
  display: flex;
}

.skill .row .container {
  position: relative;
  max-width: 500px;
  width: 100%;
  background-color: white;
  margin: 100px 5px;
  padding: 10px 20px;
  border-radius: 7px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill .row .container .skill-box {
  width: 100%;
  margin: 25px 0;
}

.skill .row .container .skill-box .title {
  display: block;
  font-size: 17px;
  font-weight: 600px;
  color: #333;
}

.skill .row .container .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: #cdcdcd;
}
.skill .row .container .skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  background-image: linear-gradient(90deg, #00467f, #a5cc82);
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill .row .container .skill-bar .skill-per.css {
  width: 60%;
}

.skill .row .container .skill-bar .skill-per.excel {
  width: 90%;
}

.skill .row .container .skill-bar .skill-per.english {
  width: 95%;
}

.skill .row .container .skill-bar .skill-per.critical-thinking {
  width: 85%;
}

.skill .row .container .skill-bar .skill-per.problem-solving {
  width: 75%;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.skill .row .container .skill-bar .skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 12px;
  font-weight: 500;
  color: #666;
  padding: 2px 6px;
  border-radius: 3px;
  z-index: 1;
}

.skill .row .container .skill-bar .skill-per .tooltip .before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #fff;
  transform: translateX(-50%) rotate(45deg);
}

.slide-container {
  width: 50%;
  margin-top: 101px;
  margin-left: 10%;
  height: 61vh;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(to right, rgb(255, 65, 100), rgb(255, 75, 43));
  border-radius: 5px;
  flex: 2 2 5%;
}

.image-slider {
  width: 47%;
  height: 564px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.7s;
  flex: 2 2 5%;
}

.wrapper {
  display: flex;
  max-width: 1200px;
  position: relative;
  background-image: url("../image/skillbar.jpg");
  background-size: cover;
  border-radius: 5px;
  margin-top: 101px;
  margin-left: 10%;
  margin-bottom: 96px;
}
.wrapper i {
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343f4f;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover {
  background: #f2f2f2;
}
.wrapper i:first-child {
  left: -22px;
  display: none;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  margin: 102px 43px;
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  border-radius: 5px;
}
.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img {
  pointer-events: none;
}
.carousel img {
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
  border-radius: 5px;
  border-style: solid;
  border-color: #010101;
}
.carousel img:first-child {
  margin-left: 0px;
}
/* Skill saya end */

/* Pengalaman start */
.pengalaman h5,
.contact h5 {
  margin-bottom: 1rem;
}

.pengalaman p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
  font-family: "Poppins";
}

.pengalaman .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  font-family: "Poppins";
  justify-content: center;
  font-size: 1.7rem;
  margin-bottom: 1rem;
  transform: translate(-0.1%, -0.1%);
  box-shadow: 0 10px 20px #010101;
}

.pengalaman .row .pengalaman-organisasi {
  text-align: center;
  padding-bottom: 3rem;
  position: relative;
}

.pengalaman .row .pengalaman-organisasi img {
  border-radius: 50%;
  width: 80%;
}

.pengalaman .row .pengalaman-organisasi .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  width: 100%;
  height: 100%;
}

.pengalaman .row .pengalaman-organisasi:hover .overlay {
  opacity: 1;
}

.pengalaman .row .pengalaman-organisasi .overlay h6,
.pengalaman .row .pengalaman-organisasi .overlay p {
  margin: 0;
  padding: 0;
  text-align: center;
  margin-bottom: 80px;
  font-size: 1.5rem;
  color: white;
  font-family: "Poppins";
}

.pengalaman .row .pengalaman-organisasi h6,
.pengalaman .row .pengalaman-organisasi p {
  margin: 0;
  padding: 0;
  text-align: center;
  justify-items: center;
  color: #fff;
}

.pengalaman .row .pengalaman-organisasi .pengalaman-organisasi-nama {
  font-size: 1rem;
  margin-top: 0.5rem;
  text-align: center;
}

.pengalaman .row .pengalaman-organisasi .pengalaman-organisasi-jabatan {
  font-size: 1.2rem;
  font-weight: 100;
}

.pengalaman .row .pengalaman-organisasi .pengalaman-organisasi-masa {
  font-size: 1rem;
  font-weight: 100;
}
/* Pengalaman end */

/* Contact start */

.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
  font-family: "Poppins";
  margin-bottom: 5%;
}

.contact-in {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 10px;
  background-image: url("../Image/bg2.jpeg");
  box-shadow: 0px 0px 10px 0px #666;
}

.contact-map {
  width: 100%;
  height: auto;
  flex: 50%;
}
.contact-map iframe {
  width: 100%;
  height: 100%;
}

.contact-form {
  width: 100%;
  height: auto;
  flex: 50%;
  padding: 30px;
}

.contact-form-txt {
  width: 100%;
  height: 40px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 50px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
  background-image: url("../Image/bg3.jpeg");
}
.contact-form-txtarea {
  width: 100%;
  height: 130px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
  background-image: url("../Image/bg3.jpeg");
}
.contact-form-txtarea ::placeholder {
  color: #aaa;
}

.contact-form-botton {
  display: flex !important;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 50px;
  background-image: url("../Image/bg3.jpeg");
  color: #010101;
  text-transform: uppercase;
  padding: 10px;
  justify-content: center;
}
/* Contact end */

/*Footer start*/

footer {
  background-image: url("../Image/bg4.jpeg");
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
  padding-bottom: 3rem;
  font-family: "Poppins";
}

footer .socials {
  padding: 1rem 0;
  margin-top: 2rem;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: antiquewhite;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #fff;
  font-weight: 700;
}
/* Footer end */

/* Media Queries*/

/*Laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/*Mobile*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 900px) {
  .carousel img {
    width: calc(100% / 2);
  }
  .wrapper .carousel {
    margin: 101px 53px;
  }
  .wrapper {
    margin-left: 0%;
  }
}

@media screen and (max-width: 550px) {
  .carousel img {
    width: 100%;
  }
}

/*Tablet*/
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }
  #Menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-image: url("../Image/side-bar.jpg");
    width: 30rem;
    background-position: center;
    height: 100vh;
    transition: 0.4s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 3rem;
    font-weight: 1000;
  }

  .navbar .navbar-nav a:hover {
    background-image: linear-gradient(90deg, #b190ba, #e8b595);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bold;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.3);
  }
  .tentang .row {
    flex-wrap: wrap;
  }
  .tentang .row .tentang-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .tentang .row .content {
    padding: 0;
    margin-top: 5rem;
  }
  .tentang .row .content h4 {
    font-size: 1.6rem;
  }

  .skill .row {
    flex-wrap: wrap;
  }

  .slide-container {
    margin-left: 0%;
    margin-top: 50px;
  }
}
